[gd_scene format=3 uid="uid://dlre0eabell0s"]

[ext_resource type="Script" uid="uid://dl0g3gtv174hw" path="res://boss.gd" id="1_4jvlg"]
[ext_resource type="Texture2D" uid="uid://m8ojjcrnupw" path="res://combine.jpg" id="1_dtosr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jvlg"]
size = Vector2(49.5, 49)

[node name="Area2D" type="Area2D" unique_id=2128826026]
process_mode = 1
script = ExtResource("1_4jvlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1503454265]
shape = SubResource("RectangleShape2D_4jvlg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=29598128]
position = Vector2(9.536743e-07, 0.50000024)
scale = Vector2(0.1347709, 0.13207547)
texture = ExtResource("1_dtosr")
