[gd_scene format=3 uid="uid://dw36spqjc8mi1"]

[ext_resource type="Script" uid="uid://brmpd37erx1b2" path="res://ScorePopup.gd" id="1_586pr"]

[sub_resource type="LabelSettings" id="LabelSettings_57aaq"]
font_size = 25
font_color = Color(1, 1, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ScorePopup" type="Node2D" unique_id=1806818729]
script = ExtResource("1_586pr")

[node name="Label" type="Label" parent="." unique_id=534064986]
offset_right = 45.0
offset_bottom = 38.0
text = "+1"
label_settings = SubResource("LabelSettings_57aaq")
horizontal_alignment = 1
vertical_alignment = 1
